# genericWebApi

generic.application.domain/: generic.application.domain.csproj
generic.application.domain/contracts/: IBaseRepository.cs
generic.application.domain/entities/: Base.cs  User.cs
generic.application.repository/: generic.application.repository.csproj
generic.application.repository/Migrations/: 20180605044436_BancoInicial.Designer.cs  20180605044436_BancoInicial.cs  GenericContextModelSnapshot.cs
generic.application.repository/context/: GenericContext.cs
generic.application.repository/repositories/: BaseRepository.cs
generic.application.webApi/: InitDatabase.cs  Program.cs  Startup.cs  appsettings.json  generic.application.webApi.csproj
generic.application.webApi/Controllers/: UserController.cs
